# Client-side
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL="https://[PROJECT_ID].supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=""
NEXT_PUBLIC_TOSS_PAYMENTS_CLIENT_KEY="test_gck_docs_Ovk5rk1EwkEbP0W43n07xlzm"


# Server-side
NODE_ENV=development
SUPABASE_SERVICE_ROLE_KEY=""
DATABASE_URL="postgresql://[USERNAME]:[PASSWORD]@[URL]:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://[USERNAME]:[PASSWORD]@[URL]:5432/postgres"
TOSS_PAYMENTS_SECRET_KEY="test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6"